spring.application.name=sitter

spring.datasource.url=${BB_URL}
spring.datasource.username=${BB_USER}
spring.datasource.password=${BB_PASS}
spring.datasource.hikari.maximum-pool-size=10
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG