spring.application.name=sitter

spring.datasource.url=jdbc:mysql://csc450.ddns.net:4444/sitter_dev
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Github
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=

# Google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile, email

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
