spring.application.name=sitter
spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.url=jdbc:mysql://csc450.ddns.net:4444/sitter_dev
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}