spring.application.name=sitter

spring.datasource.url=jdbc:mysql://csc450.ddns.net:4444/sitter_dev
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Github
spring.security.oauth2.client.registration.github.client-id=Ov23li954psIJsIxigZJ
spring.security.oauth2.client.registration.github.client-secret=3d6d03fe2626f2de935ef575497abfcc3f75b4ff

# Google
spring.security.oauth2.client.registration.google.client-id=753130844805-quvs0qc4n1nrgeldroqa39ljogajo351.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
