<<<<<<< Updated upstream
=======

spring.datasource.url=jdbc:mysql://csc450.ddns.net:4444/sitter_dev
spring.datasource.username=sitter_admin
spring.datasource.password=4rSj!gA38zL!3toU
spring.datasource.hikari.maximum-pool-size=50
>>>>>>> Stashed changes
